@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Borel&family=Parisienne&display=swap');
@import './Variables/theming';
@import './Animations/_glowing';
@import './utils';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    min-height: 100vh;

    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;

    font-family: 'Poppins', sans-serif;
}

body {
    background-color: $beige;
}

main {
    padding-top: 10vh;
}

footer {
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 6rem;
    padding: 0 8%;

    width: 100vw;
    min-height: 15vh;

    color: $text-high-emphasis;
    border-top: 1px dashed $lavender-pink;
    background: $beige;
}

section {
    padding: 0 10%;
}

ul {
    list-style: inside;
}

//--------------------------------------------------------------

.hero__banner__container {
    display: flex;
    padding: 10%;

    width: 100vw;
    height: 70vh;

    color: $text-high-emphasis;
    font-size: 0.9rem;
    background-color: $lavender-gray;
    background-image: $gradient-hero-banner;

    .inner__container+.inner__container {
        @extend .flex,
        .flex--justify-center;
    }
}

.avatar {
    border-radius: 50%;
    border: 8px double $lavender-pink;
    transition: .3s linear;

    &--glowing {
        @extend .avatar;
        animation: glowing 8s infinite linear;
    }
}

.badge {
    @extend .flex--centralize-items;

    width: fit-content;
    padding: 2px 8px;

    font-size: small;
    text-decoration: none;

    transition: .3s linear;
    color: white;
    border-radius: 14px;
    background-color: darken($lavender-gray, 15);

    &:hover {
        background-color: darken($lavender-gray, 20);
    }
}

.icon {
    @extend .badge;
    background-color: $cherry-blossom-pink;
    padding: 8px;
    border-radius: 12px;

    &:hover {
        background-color: $cherry-blossom-pink
    }
}

.button {
    @extend .badge;
    font-size: medium;
    padding: 8px 24px;
}

.content__container {
    @extend .flex--column,
    .gap-x-large;
}

.content__container__section {
    @extend .flex--column,
    .gap-x-small;
}

.projects__cards__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

#about-me {
    padding-top: 4rem;
}


@media screen and (max-width: 958px) {
    .hero__banner__container {
        .inner__container+.inner__container {
            display: none;
        }

        &:first-child {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .projects__cards__grid {
        grid-template-columns: 100%;
    }
}